kafka {
  bootStrapServers = "localhost:9092"
  zooKeepers = "zookeeper:2181"
  schemaRegistryUrl = "http://localhost:8081"
  partition = 0,
  restApiDefaultHostName = "localhost",
  restApiDefaultPort = "8080"

}